<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_margin="7dp"
    app:cardElevation="6dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="16 desc 2019"
                android:padding="10dp"
                android:textAppearance="?android:textAppearanceSmall"
                android:id="@+id/date"
                android:textColor="#F0145B" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:maxLines="1"
                android:textAppearance="?android:textAppearanceMedium"
                android:id="@+id/type"
                android:textColor="#FFB640FF" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Note"
                android:maxLines="1"
                android:textAppearance="?android:textAppearanceSmall"
                android:id="@+id/note"
                android:layout_below="@+id/type"
                android:textColor="@android:color/black" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5000"
                android:textAppearance="?android:textAppearanceSmall"
                android:id="@+id/amount"
                android:padding="5dp"
                android:textColor="@android:color/black" />
        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>