<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MoveEksplisitActivity">

    <EditText
        android:id="@+id/et_Teks"
        android:hint="Masukan teks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20dp"
        />

    <Button
        android:id="@+id/btn_moveEksplist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_Teks"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:text="Pindah Halaman"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:textSize="20sp"
        android:fontFamily="sans-serif-black"
        />

</RelativeLayout>