<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Biodata Mahasiswa"
        android:textSize="30sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:fontFamily="sans-serif-black"
        android:textStyle="italic"
        android:textColor="@android:color/white"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:background="@android:color/white"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/profil_tio"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="12dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginRight="100dp"
        android:layout_marginLeft="100dp"
        android:background="@android:color/white"
        />

    <TextView
        style="@style/desc_text"
        android:text="Tio Fani"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        style="@style/desc_text"
        android:text="17104016"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        style="@style/desc_text"
        android:text="Banyumas 3 November 1999"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        style="@style/desc_text"
        android:text="S1 Rekayasa Perangkat Lunak"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        style="@style/desc_text"
        android:text="@string/masuk_surga"
        android:layout_gravity="center_horizontal"
        />

</LinearLayout>